<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="card.css">

  <script src="card.js"></script>
  <link id='favicon' rel="shortcut icon" href="assets/images/faviconhrt.png" type="image/x-png">
  <title>Special Project</title>
</head>
<style>
  * {
    cursor: url('plush.png'), auto;
    -webkit-tap-highlight-color: transparent;
  }

  .btn-pink {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    background-color: #fff;
    color: #ff69b4;
    text-decoration: none;
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, color 0.15s ease-in-out;
  }

  .btn-pink:hover {
    background-color: #ff1493;
    color: #fff;
    border-color: #ff1493;
  }
</style>

<body>
  <div class="container">
    <div class="valentines">
      <div class="envelope"></div>
      <div class="front"></div>
      <div class="card">
        <div class="text">Ek Hi Nazar me Aap <br> Humare Mehaman Ban Gaye</br>Do Bate Kya Kr li Bahut Khass Ban
          Gaye</br>Pass Rehkar Bhi Log Hume <br>Apna Na Bana Paye</br>Dur Reh Kar Bhi Aap <br>Humare Liye Lajawab Ban
          Gaye</div>
        <div class="" </div>
        </div>
        <div class="hearts">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
          <div class="four"></div>
          <div class="five"></div>
        </div>
      </div>
      <br><br><br><br><br><br>
      <center>
        <a href="choice.html" class="btn-pink">Click here For Surprise</a>
      </center>

    </div>
    <div class="shadow"></div>
    <script defer src="./assets/js/dynamicTitle.js"></script>
</body>

</html>