<!DOCTYPE html>
<html>

<head>
    <title>Special Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link id='favicon' rel="shortcut icon" href="assets/images/faviconhrt.png" type="image/x-png">
    <style>
        * {
            box-sizing: border-box;
            cursor: url('plush.png'), auto;
            -webkit-tap-highlight-color: transparent;
        }

        header {
            padding: 0px 0;
            position: fixed;
            top: 0;
            width: 100%;
            background: #333;
            border-bottom: 3px solid #dad;
        }

        .ap {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            height: 90px;
            margin: auto;
            font-family: Arial, sans-serif;
            font-size: 14px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: #333;
            background: #222;
            border-top: 4px solid #ff1493;
            z-index: 9999;
        }

        @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background: #fae1dd;
            overflow: hidden;
        }

        .wrapper {
            position: absolute;
            top: 100%;
            left: 50%;
            width: 400px;
            margin-left: -200px;
            font: 300 30px/1 'Open Sans Condensed', sans-serif;
            text-align: center;
            text-transform: uppercase;
            color: #ff1493;
            animation: 60s credits linear infinite;
        }

        .movie {
            margin-bottom: 50px;
            font-size: 50px;
        }

        .job {
            margin-bottom: 5px;
            font-size: 18px;
        }

        .name {
            margin-bottom: 50px;
            font-size: 35px;
        }

        @keyframes credits {
            0% {
                top: 100%;
            }

            100% {
                top: -500%;
            }
        }

        .btn-pink {
            display: inline-block;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            background-color: #fff;
            color: #ff69b4;
            text-decoration: none;
            transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, color 0.15s ease-in-out;
        }

        .btn-pink:hover {
            background-color: #ff1493;
            color: #fff;
            border-color: #ff1493;
        }
    </style>
</head>

<body>
    <div class='wrapper'>
        <div class='movie'>
            Hey Bird</div>
        <div class='name'>
            Metting you was a nice incident ❤️</div>
        <div class='name'>
            Talking to you makes my day.</div>
        <div class='name'>
            For me you are perfect.</div>
        <div class='name'>
            You'll be in my heart always.</div>
        <div class='name'>
            You look beautiful.</div>
        <div class='name'>
            You'll be my 11:11 always.</div>
        <div class='name'>
            I love everything about you.</div>
        <div class='name'>
            I get so happy when you talk to me.</div>
    </div>

   

    <div class="ap" id="ap">
        <div style="margin-bottom: 100px;" align="center"><br>
            <img src="assets/images/143.gif" name="e902" border="0" width="28" height="29" style="margin-top: -20px;" />
            <br>
            <a href="card.html" class="btn-pink">Click here For Next</a>
        </div>
    </div>

</body>

</html>
